TODO LIST

ADMIN:
	CR TENTOR [C=2,R=7]?
	VIEW ALL STUDENT [8] ?
	CRUD MAPEL >> [C=3,R=9, D= 15, U=16] ?
	CRUD KELAS >> [C = 4,R = 10, D = 17 ] 
	VIEW KELAS, STUDENT, TENTOR [11] ?
	VIEW MATERI SETIAP KELAS [11] ?

TENTOR:
	TENTOR BERSERTA KELAS [12]?
	VIEW STUDENT DI SETIAP KELAS TENTOR [12]?
	UPDATE DATA PRIBADI [19]
	CRUD MATERI[C = 6, R = 12, U = 21 D = 22]

STUDENT:?
	REGIS KELAS [5]?
	UPDATE DATA PRIBADI [18] ?
	VIEW KELAS, MAPEL, TENTOR YANG TERSEDIA PADA SISTEM [13]?
	VIEW MATERI DI KELAS YANG DIPILIH [14]?