System.out.println("Pilihan Menu : ");
        create siswa
        create mata pelajaran -> create materi
        create tentor -> create Kelas
                  1. add student
                  2. add mata pelajaran 
                  3. CREATE MATERI



Working Frame:

Admin
	-Create Tentor
	-Read Tentor
	-Update Tentor
	-Delate Tentor
	
	-View Student

	-Create Mapel
	-Read Mapel
	-Update Mapel
	-Delate Mapel

	-Create Kelas
	-Read Kelas
	-Update Kelas
	-Delate Kelas
	
	-View kelas - Siswa - Tentor
	-View Materi Setiap Kelas

TENTOR
	-View kelas tentor tsb
	-View siswa di kelas tentor tsb
	-Update data tentor itu sendiri

	-Create Materi
	-Read Materi
	-Update Materi
	-Delate Materi

SISWA
	-Registrasi Kelas
	-Update data Siswa itu sendiri
	-View daftar kelas yang ada berserta tentor & mapel
	-Tampilkan materi kelas yang dipilih
	
	
	